# userapi

./: HELP.md  README.md  build.gradle
src/main/java/com/oliber/userapi/: UserApiApplication.java
src/main/java/com/oliber/userapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oliber/userapi/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  RsaKeyProperties.java
src/main/java/com/oliber/userapi/controller/: LoginController.java  UserController.java
src/main/java/com/oliber/userapi/docs/: LoginApiDoc.java  UserApiDoc.java
src/main/java/com/oliber/userapi/dto/request/: LoginRequestDTO.java  PhoneRequestDTO.java  UserRequestDTO.java
src/main/java/com/oliber/userapi/dto/response/: ExceptionErrorResponseDTO.java  MessageResponseDTO.java  UserResponseDTO.java
src/main/java/com/oliber/userapi/errors/exception/: EmailAlreadyExistsException.java  LoginException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/oliber/userapi/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/oliber/userapi/model/: Phone.java  User.java
src/main/java/com/oliber/userapi/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/oliber/userapi/: UserApiApplicationTests.java
src/test/java/com/oliber/userapi/integration/: LoginUseCaseIntegrationTest.java  UserUseCaseIntegrationTest.java
(+18 files in other folders)
