server.port=8081

# Configuración de Swagger
springdoc.api-docs.path=/api-docs

# Configuración de la base de datos
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Validaciones de expresiones regulares
app.user.email.regex=^[A-Za-z0-9+_.-]+@(.+)$
app.user.password.regex.regexp=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,16}$

# Configuración JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
jwt.token.secret=SecretKey
# Tiempo de expiración en milisegundos (7 días)
jwt.token.validity=604800000